# Properties will be available in the app as process.env.VUE_APP_XYZ
# Check documentation for overrides: https://cli.vuejs.org/guide/mode-and-env.html#modes
VUE_APP_LINSHARE_URL=http://localhost:30000
VUE_APP_BACKEND_URL=http://localhost:8081
VUE_APP_DOCUMENT_SERVER_URL=http://localhost:80
VUE_APP_LINSHARE_UI_USER_URL=http://localhost:20081
VUE_APP_LINSHARE_SHARED_SPACE_PATH=/#/sharedspace/list